ethaddr=$(fw_printenv -n ethaddr | tr -d ':')
path_env_config="/etc/fw_env_ext.config"
env_wsta_ssid="wsta-ssid"
env_wsta_enc="wsta-enc"
env_wsta_passwd="wsta-passwd"
wsta_ssid=$(fw_printenv -c "$path_env_config" -n "$env_wsta_ssid")
wsta_enc=$(fw_printenv -c "$path_env_config" -n "$env_wsta_enc")
wsta_passwd=$(fw_printenv -c "$path_env_config" -n "$env_wsta_passwd")
if ! fw_printenv -c "$path_env_config" -n "$env_wsta_ssid" \
		> /dev/null 2>&1; then
	wsta_ssid=$(fw_printenv -n "$env_wsta_ssid")
	wsta_enc=$(fw_printenv -n "$env_wsta_enc")
	wsta_passwd=$(fw_printenv -n "$env_wsta_passwd")
fi

[ -z "$ethaddr" ] && return

n=$(echo -n 0x$ethaddr)

# Let waddr always be even number
while [ "$(( n % 2 ))" != "0" ]; do
	n=$(( n + 1 ))
done

waddr=$(printf "%012x" "$n" | sed 's/.\{2\}/\:&/g' | cut -c 2-)
wap_ssid="Flo-$(echo -n $waddr | tr -d ':' | cut -c 9-)"

cat > /etc/config/wireless << EOF

config wifi-device 'radio0'
	option type 'mac80211'
	option channel 'auto'
	option hwmode '11bgn'
	option path 'platform/10180000.wmac'
	option htmode 'HT20'

config wifi-iface 'ap'
	option device 'radio0'
	option macaddr '$waddr'
	option ifname 'wlan0'
	option mode 'ap'
	option network 'lan'
	option ssid '$wap_ssid'
	option disabled '1'
	option duration '1200'

config wifi-iface 'sta'
	option device 'radio0'
	option macaddr '$waddr'
	option ifname 'wwan0'
	option mode 'sta'
	option network 'wan'
	option ssid '$wsta_ssid'
	option encryption '$wsta_enc'
	option key '$wsta_passwd'
	option disabled '0'
EOF

exit 0
