ethaddr=$(fw_printenv -n ethaddr | sed 's/://g')

[ -z "$ethaddr" ] && return

n=$(echo 0x$ethaddr)

# Let waddr always be even number
while [ "$(( n % 2 ))" != "0" ]; do
	n=$(( n + 1 ))
done

waddr=$(printf "%012X" $n | sed 's/\(..\)\(..\)\(..\)\(..\)\(..\)\(..\)/\1:\2:\3:\4:\5:\6/' | tr [:upper:] [:lower:])
ssid="Flo-$(echo $waddr | sed 's/://g' | cut -b 9-)"

cat > /etc/config/wireless << EOF

config wifi-device 'radio0'
	option type 'mac80211'
	option channel 'auto'
	option hwmode '11bgn'
	option path 'platform/10180000.wmac'
	option htmode 'HT20'

config wifi-iface 'ap'
	option device 'radio0'
	option macaddr '$waddr'
	option ifname 'wlan0'
	option mode 'ap'
	option network 'lan'
	option ssid '$ssid'
	option disabled '1'
	option duration '1200'

config wifi-iface 'sta'
	option device 'radio0'
	option macaddr '$waddr'
	option ifname 'wwan0'
	option mode 'sta'
	option network 'wan'
	option disabled '1'
EOF

exit 0
